{
    "name": "CDAC-DBDA MCQ Platform",
    "short_name": "Amchi Jirli",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#14181f",
    "theme_color": "#0f172a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}